====== 成绩统计摘要 ======
总人数: 13
数学平均分: 85.23
英语平均分: 81.77
语文平均分: 82.77
优秀学生(成绩高于270分): 李四, 赵六, 周八, 陈十二, 李十五, 吴十七
所有有效成绩:
张三 数学: 85 英语: 78 语文: 92 总分: 255
李四 数学: 92 英语: 88 语文: 95 总分: 275
王五 数学: 65 英语: 72 语文: 68 总分: 205
赵六 数学: 98 英语: 96 语文: 94 总分: 288
孙七 数学: 45 英语: 50 语文: 48 总分: 143
周八 数学: 100 英语: 85 语文: 90 总分: 275
吴九 数学: 78 英语: 82 语文: 76 总分: 236
郑十 数学: 88 英语: 91 语文: 87 总分: 266
刘十一 数学: 55 英语: 60 语文: 58 总分: 173
陈十二 数学: 96 英语: 89 语文: 93 总分: 278
李十五 数学: 97 英语: 94 语文: 98 总分: 289
周十六 数学: 89 英语: 90 语文: 85 总分: 264
吴十七 数学: 120 英语: 88 语文: 92 总分: 300
